# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27}-django{111}
  {py34,py35,py36}-django{111,20}
  docs
  flake8
  isort

[testenv:docs]
changedir = docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
     sphinx
     sphinx_rtd_theme
usedevelop = false

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 pwned_passwords_django
usedevelop = false

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --recursive --check-only --diff pwned_passwords_django
usedevelop = false

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  coverage run setup.py test
  coverage report -m
deps =
  coverage
  mock
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs, flake8, isort